\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{antonio2013movimiento}
\citation{joshi2003concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento browniano geométrico}{2}{subsection.2.1}\protected@file@percent }
\citation{vega2012metodo}
\citation{herrera2000numeros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de Monte Carlo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de números aleatorios}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación}{5}{section.3}\protected@file@percent }
\citation{zapata2004metodo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de datos y conclusiones}{6}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia.bib}
\bibcite{antonio2013movimiento}{1}
\bibcite{joshi2003concepts}{2}
\bibcite{vega2012metodo}{3}
\bibcite{herrera2000numeros}{4}
\gdef \@abspage@last{12}
