This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "zapata2004metodo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 7960 characters,
and the built_in function-call counts, 2368 in all, are:
= -- 198
> -- 28
< -- 19
+ -- 16
- -- 4
* -- 116
:= -- 415
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 173
empty$ -- 193
format.name$ -- 4
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 35
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 87
swap$ -- 132
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 60
(There was 1 warning)
