% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{antonio2013movimiento}
J.~S. Antonio, ``El movimiento browniano: un paradigma de la materia blanda y
  de la biolog{\'\i}a,'' \emph{Revista de la Real Academia de Ciencias Exactas,
  F{\'\i}sicas y Naturales}, vol. 106, no.~1, pp. 39--54, 2013.

\bibitem{joshi2003concepts}
M.~S. Joshi, \emph{The concepts and practice of mathematical finance}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2003, vol.~1.

\bibitem{vega2012metodo}
H.~R. Vega~Carrillo, ``El m{\'e}todo monte carlo,'' \emph{Academia. edu.
  Figura}, vol.~17, 2012.

\bibitem{herrera2000numeros}
A.~M.~M. Herrera, ``N{\'u}meros aleatorios. historia, teor{\'\i}a y
  aplicaciones,'' \emph{Ingenieria y desarrollo}, no.~8, pp. 49--69, 2000.

\end{thebibliography}
